{
  "CONTRACT_ADDRESS": "0xdF0c6152591b17B29881e8d9D02dCE23e28b9359",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xdf0c6152591b17b29881e8d9d02dce23e28b9359",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Cheap bunnys",
  "SYMBOL": "CBNFT",
  "MAX_SUPPLY": 1010,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/cheap-bunnys",
  "SHOW_BACKGROUND": true
}
